wsdd for Debian
--------------

There is a debian package out in the wild there that does not conform to 
Debian packaging guidelines.  If you have installed it, copy the arguments
from /etc/wsdd.conf WSDD_PARAMS variable to the WSDD_PARAMS variable in
/etc/default/wsdd

 -- Matthew Grant <matt@mattgrant.net.nz>  Fri, 11 Feb 2022 12:34:36 +1300
